{
  "compilerOptions": {
    "target": "ES2015",
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "skipLibCheck": true,
    "strict": true,
    "types": [
      "tsc-ide-plugin/tsserverlibrary.shim",
      "node",
    ],
  },
  "include": [
    "src/**.ts",
  ]
}