{
  "compilerOptions": {
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "module": "commonjs",
    "noImplicitAny": true,
    "lib": ["es6"],
    "strictNullChecks": true,
    "downlevelIteration": true,
    "outDir": "../../gen/js/"
  },
  "compileOnSave": false
}