{
  "name": "ws-typescript-angular-plugin",
  "version": "0.0.1",
  "private": true,
  "main": "index.js",
  "workspaces": [
    "../../../../../plugins/JavaScriptLanguage/resources/tscplugin"
  ],
  "dependencies": {
    "@volar/typescript": "2.4.27",
    "tsc-ide-plugin": "workspace:*",
    "esbuild": "^0.20.0"
  },
  "devDependencies": {
    "@types/node": "^18.13.10",
    "typescript": "5.4.5"
  },
  "scripts": {
    "build:clean": "npm run clean && npm run build",
    "clean": "rm -rf ../../gen-resources/angular-service",
    "build": "tsc --noEmit && node build && cp -r ./package.json ../../gen-resources/angular-service/node_modules/ws-typescript-angular-plugin"
  }
}
