{
  "compilerOptions": {
    "baseUrl": "./",
    "target": "ES2015",
    "lib": ["ES2015"],
    "outDir": "../gen/angular-service/node_modules/ws-typescript-angular-plugin",
    "declaration": false,
    "module": "commonjs",
    "strictNullChecks": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "strict": true,
    "sourceMap": false,
  },
  "include": [
    "src/index.ts"
  ]
}
