{
  "name": "prisma-language-server",
  "scripts": {
    "prisma:lsp": "cross-env NODE_ENV=production webpack --config webpack.config.js"
  },
  "dependencies": {
    "@prisma/language-server": "^4.9.0",
    "@prisma/prisma-fmt-wasm": "^4.9.0-44.b29121153404aa8eda60ec38e41e477cc1c0ee66"
  },
  "devDependencies": {
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "ts-loader": "^9.3.1",
    "copy-webpack-plugin": "^11.0.0",
    "cross-env": "^7.0.3"
  }
}